---

roles:
  - name: jonaspammer.bootstrap
  # @TODO: Use the galaxy uri again once a new release has been created
  - src: https://github.com/O1ahmad/ansible-role-systemd
    version: master
    scm: git
